@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*Common Styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: none;
  font-family: 'Raleway', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/*End of Common Styles*/

/*Section 1*/
.section-1 {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}

.logo {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 13.5rem;
  height: 6rem;
}

.navbar {
  position: absolute;
  top: 2.5rem;
  right: 3rem;
  border: 10px solid rgb(54, 82, 154);
  border-radius: 5rem;
  background-color: rgba(54, 82, 154, 1);
}

.navbar-link {
  font-size: 0.9rem;
  display: inline-block;
  margin: 0 1.5rem;
  color: #fff;
  background-color: rgb(54, 82, 154);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: transform 0.5s;
}

.navbar-link:hover {
  transform: scale(1.2);
}

.section-1-banner {
  width: 100%;
  height: 75vh;
  top: 20%;
  position: absolute;
  text-align: center;
  background: url(images/pozadi1.jpg) center no-repeat;
  background-size: cover;
}

.banner-heading {
  margin-top: 1rem;
  margin-bottom: 10rem;
  height: 30rem;
  perspective: 50rem;
  overflow: hidden;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-heading span {
  font-size: 2.3rem;
  font-weight: 400;
  letter-spacing: 2rem;
  text-transform: uppercase;
  text-shadow: 0.3rem 0.3rem 0.6rem rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  transform: translateZ(8rem);
  opacity: 0;
}

.heading-1 {
  animation: animateHeading 20s 4s infinite;
}
.heading-2 {
  animation: animateHeading 20s 8s infinite;
}
.heading-3 {
  animation: animateHeading 20s 12s infinite;
}
.heading-4 {
  animation: animateHeading 20s 16s infinite;
}
.heading-5 {
  animation: animateHeading 20s 20s infinite;
}

@keyframes animateHeading {
  0% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 2rem;
  }

  5% {
    transform: translateZ(0);
    opacity: 1;
    letter-spacing: 2rem;
  }

  25% {
    transform: translateZ(0);
    opacity: 0;
    letter-spacing: 2rem;
  }
  28% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 2rem;
  }
  100% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 2rem;
  }
}
/*End of Section 1*/

/*Section 2*/
.section-2 {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(20, 40, 90);
}

.section-2-content h2 {
  font-size: 2.2rem;
  font-weight: 300;
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: #ddd;
  text-align: center;
}

.section-2-content p {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.1rem;
  margin: 4rem 10rem 3rem 10rem;
  color: #ddd;
}

.underline1 {
  width: 60%;
  height: 0.15rem;
  margin: 2rem 15rem 3rem 18rem;
  background-color: #fff;
}
/*End of Section 2*/

/*Section 3*/
.section-3 {
  width: 100%;
  height: 140vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.section-3-content h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: rgb(54, 82, 154);
  text-align: center;
}

.underline2 {
  width: 60%;
  height: 0.15rem;
  margin: 1.5rem 15rem 3rem 18rem;
  background-color: rgb(54, 82, 154);
}

.section-3-content p {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.1rem;
  margin: 2rem 15rem 0 15rem;
}

.stroje {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 60%;
}

.karta {
  width: 24rem;
  height: 33rem;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 2rem #eee;
  transition: box-shadow 0.5s;
}

.karta:hover {
  box-shadow: 2rem 2rem 3rem #ddd, -2rem -2rem 3rem #eee;
}

.karta h3 {
  font-size: 1.2rem;
  color: rgb(54, 82, 154);
  margin-top: 1rem;
}

.text {
  font-size: 0.9rem;
  margin: 1.5rem 0;
  line-height: 290%;
  text-align: center;
}

/*End of Section 3*/

/*Section 4*/
.section-4 {
  width: 100%;
  height: 245vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(20, 40, 90);
}

.underline3 {
  width: 60%;
  height: 0.2rem;
  margin: 1.5rem 15rem 3rem 18rem;
  background-color: #fff;
}

.underline3-1 {
  width: 75%;
  height: 0.15rem;
  margin: 1.5rem 15rem 1.5rem 11rem;
  background-color: #fff;
}

.underline3-2 {
  width: 75%;
  height: 0.15rem;
  margin: 1.5rem 15rem 1.5rem 11rem;
  background-color: #fff;
}

.fotogalerie h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-top: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: #ddd;
  text-align: center;
}

.section-4-content h4 {
  font-size: 1.8rem;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: rgb(223, 213, 213);
}

.section-4-content p {
  font-size: 1.2rem;
  font-weight: 200;
  text-align: center;
  letter-spacing: 0.1rem;
  margin: 2rem 25rem 1rem 25rem;
  color: #eee;
}

.section-4-content ul {
  font-size: 1.2rem;
  font-weight: 200;
  text-align: center;
  letter-spacing: 0.1rem;
  margin: 2rem;
  color: #ddd;
}

.section-4-foto {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 0.5rem;
}

.foto {
  width: 22vw;
  height: 13vw;
  object-fit: cover;
  margin: 1rem;
  box-shadow: 0.3rem 0.3rem 0.1rem rgb(215, 212, 212),
    0.5rem 0.5rem 0.1rem #457bf1, 0.7rem 0.7rem 0.1rem #1856db,
    0.9rem 0.9rem 0.1rem #183a83;
}
/*End of Section 4*/

/*Section 5*/
.section-5 {
  background-color: #fff;
  padding: 1rem 0;
}

.section-5 h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-top: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: rgb(54, 82, 154);
  text-align: center;
}

.underline4 {
  width: 60%;
  height: 0.15rem;
  margin: 1.5rem 15rem 3rem 18rem;
  background-color: rgb(54, 82, 154);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.gallery-link {
  position: relative;
  margin: 3rem 1rem;
}

.gallery-link::before {
  content: '';
  position: absolute;
  top: 2vw;
  left: 80%;
  width: 0.15rem;
  height: 0;
  background-color: rgb(54, 82, 154);
  transition: height 0.4s;
}

.gallery-link:hover::before {
  height: 80%;
}

.gallery-link::after {
  content: '';
  position: absolute;
  top: 30%;
  left: 2rem;
  width: 0;
  height: 0.15rem;
  background-color: rgb(54, 82, 154);
  transition: width 0.4s;
}

.gallery-link:hover::after {
  width: 90%;
}

.prace-img {
  width: 23vw;
  height: 14vw;
  object-fit: cover;
  box-shadow: 0.3rem 0.3rem 0.1rem rgb(215, 212, 212),
    0.5rem 0.5rem 0.1rem #457bf1, 0.7rem 0.7rem 0.1rem #1856db,
    0.9rem 0.9rem 0.1rem #183a83;
  transition: all 0.5s;
}

.gallery-link:hover .prace-img {
  box-shadow: 1rem 1rem 0.1rem rgb(215, 212, 212), 2rem 2rem 0.1rem #457bf1,
    3rem 3rem 0.1rem #1856db, 4rem 4rem 0.1rem #183a83;
  filter: blur(0.3rem);
  opacity: 0.5;
  transform: scale(1.05);
}

.stroje-popis {
  position: absolute;
  bottom: 3vw;
  left: 2rem;
  width: 70%;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: rgb(54, 82, 154);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.1s;
}

.gallery-link:hover .stroje-popis {
  opacity: 1;
  visibility: visible;
  transition: opacity 1s 0.5s;
}

.gallery1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 0.5rem;
}

.prace1-img {
  width: 15rem;
  height: 20rem;
  object-fit: cover;
  box-shadow: 0.3rem 0.3rem 0.1rem rgb(215, 212, 212),
    0.5rem 0.5rem 0.1rem #457bf1, 0.7rem 0.7rem 0.1rem #1856db,
    0.9rem 0.9rem 0.1rem #183a83;
  transition: all 0.5s;
}

.gallery-link:hover .prace1-img {
  box-shadow: 1rem 1rem 0.1rem rgb(215, 212, 212), 2rem 2rem 0.1rem #457bf1,
    3rem 3rem 0.1rem #1856db, 4rem 4rem 0.1rem #183a83;
  filter: blur(0.3rem);
  opacity: 0.5;
  transform: scale(1.05);
}

/*End of Section 5*/

/*Section 6*/
.section-6 {
  width: 100%;
  height: 155vh;
  background-color: rgb(20, 40, 90);
  display: flex;
  align-items: center;
  padding: 0 5rem;
}

.underline5 {
  width: 0.15rem;
  height: 70vh;
  margin: 1rem 0 1rem 2rem;
  background-color: #ddd;
}

.section-6 h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: #ddd;
  text-align: left;
}

.contact-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-details {
  display: flex;
  margin-bottom: 1rem;
  margin-top: 3rem;
}

.contact-details div {
  width: 20rem;
  text-align: center;
  margin: 0.5rem;
}

.contact-details i {
  font-size: 1.5rem;
  color: #fff;
}

.contact-details h5 {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  margin: 1rem 0;
  color: #ddd;
  text-transform: uppercase;
}

.contact-details p {
  font-size: 0.9rem;
  color: #fff;
  margin: 0.3rem;
}

.contact-content h2 {
  font-size: 1.5rem;
  color: #ccc;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.kontakty {
  display: flex;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.kontakty div {
  width: 20rem;
  text-align: center;
  margin: 1rem;
}

.kontakty h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  margin: 1rem 0;
  color: #ddd;
  text-transform: uppercase;
  font-weight: 700;
}

.kontakty h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 0.9rem;
  margin: 1rem 0;
  color: #ddd;
  text-transform: uppercase;
  font-weight: 600;
}

.kontakty p {
  font-size: 0.8rem;
  color: #fff;
  margin: 1rem;
}

.kontakty a {
  font-size: 1rem;
  color: #fff;
  text-decoration: underline;
}

.contact-form {
  width: 38rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1.1rem;
  background-color: #ddd;
  color: rgb(7, 19, 133);
  border: none;
  margin-bottom: 1rem;
  font-family: 'Raleway', sans-serif;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.contact-form textarea {
  max-width: 100%;
  max-height: 8rem;
  min-height: 5.5rem;
}

.contact-form input[type='submit'] {
  background-color: rgb(27, 106, 210);
  font-weight: 500;
  color: #ddd;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form input[type='submit']:hover {
  background-color: #2d9ee9;
}

/*End of Section 6*/

.scroll-up-btn {
  width: 3.2rem;
  height: 3.2rem;
  background-color: rgb(38, 73, 162);
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  border-radius: 50%;
  font-size: 1.1rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s;
}

.scroll-up-btn:hover {
  background-color: #32e7ff;
}

/* Responsive */

@media (max-width: 1400px) {
  html {
    font-size: 95%;
  }

  .section-1-banner {
    top: 22%;
    height: 70vh;
  }

  .banner-heading {
    margin-top: 2rem;
  }

  .banner-heading span {
    font-size: 2rem;
  }

  .section-3 {
    height: 120vh;
  }

  .section-3-content p {
    margin-top: 4.5rem;
  }

  .section-4 {
    height: 210vh;
  }

  .stroje-popis {
    font-size: 0.9rem;
  }

  .section-6 {
    height: 140vh;
  }

  .contact-content {
    width: 80%;
  }
}

@media (max-width: 1100px) {
  html {
    font-size: 85%;
  }

  .logo {
    transform: translateX(90%);
    width: 17rem;
    height: 7.5rem;
  }

  .navbar {
    top: 9rem;
    right: 15rem;
  }

  .section-1-banner {
    top: 25%;
  }

  .banner-heading {
    margin-top: 3rem;
  }

  .underline1 {
    margin: 2rem 15rem 3rem 16rem;
  }

  .underline2 {
    margin: 2rem 15rem 3rem 16rem;
  }

  .underline3 {
    margin: 2rem 15rem 3rem 16rem;
  }

  .underline3-1 {
    margin: 1.5rem 15rem 1.5rem 10rem;
  }

  .underline3-2 {
    margin: 1.5rem 15rem 1.5rem 10rem;
  }

  .underline4 {
    margin: 2rem 15rem 3rem 16rem;
  }

  .underline5 {
    display: none;
  }

  .section-3 {
    height: 110vh;
  }

  .section-4 {
    height: 190vh;
  }

  .prace1-img {
    width: 12rem;
    height: 17rem;
  }

  .section-6 {
    height: 120vh;
  }

  .section-6 h2 {
    display: none;
  }

  .contact-content {
    width: 100%;
  }

  .contact-form {
    margin-top: 3rem;
  }
}

@media (max-width: 1000px) {
  .logo {
    transform: translateX(68%);
  }

  .navbar {
    right: 10rem;
  }

  .contact-content {
    width: 110%;
  }

  .underline1 {
    margin: 2rem 15rem 3rem 14rem;
  }

  .underline2 {
    margin: 2rem 15rem 3rem 13rem;
  }

  .underline3 {
    margin: 2rem 15rem 3rem 14rem;
  }

  .underline3-1 {
    margin: 1.5rem 15rem 1.5rem 8rem;
  }

  .underline3-2 {
    margin: 1.5rem 15rem 1.5rem 8rem;
  }

  .underline4 {
    margin: 2rem 15rem 3rem 14rem;
  }

  .underline5 {
    display: none;
  }

  .stroje-popis {
    font-size: 0.75rem;
  }

  .contact-content {
    width: 100%;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 80%;
  }

  .logo {
    transform: translateX(77%);
  }

  .navbar {
    right: 9rem;
  }

  .section-4 {
    height: 195vh;
  }

  .stroje-popis {
    font-size: 0.8rem;
  }

  .contact-form {
    margin-top: 5rem;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 77%;
  }

  .logo {
    transform: translateX(60%);
    margin-top: 0.5rem;
  }

  .navbar {
    right: 5rem;
    margin-top: 1.5rem;
  }

  .underline1 {
    margin: 2rem 15rem 3rem 11rem;
  }

  .underline2 {
    margin: 2rem 15rem 3rem 11rem;
  }

  .underline3 {
    margin: 2rem 15rem 3rem 11rem;
  }

  .underline3-1 {
    margin: 1.5rem 15rem 1.5rem 8rem;
  }

  .underline3-2 {
    margin: 1.5rem 15rem 1.5rem 8rem;
  }

  .underline4 {
    margin: 2rem 15rem 3rem 11rem;
  }

  .underline5 {
    display: none;
  }

  .banner-heading {
    margin-top: 4rem;
  }

  .section-3 {
    height: 105vh;
  }

  .section-3-content p {
    margin-top: 2rem;
  }

  .karta {
    margin-bottom: 3rem;
  }

  .section-4 {
    height: 180vh;
  }

  .section-4-content p {
    margin: 2rem 15rem 1rem 15rem;
  }

  .stroje-popis {
    font-size: 0.5rem;
  }

  .section-6 {
    height: 105vh;
  }

  .contact-content {
    width: 100%;
  }

  .contact-form {
    margin-top: 4rem;
  }
}

@media (max-width: 550px) {
  html {
    font-size: 50%;
  }

  .logo {
    transform: translateX(55%);
    width: 17rem;
    height: 7.5rem;
  }

  .navbar {
    right: 4rem;
    margin-top: 3rem;
  }

  .section-1-banner {
    top: 22%;
  }

  .banner-heading {
    margin-top: 10rem;
  }

  .underline1 {
    margin: 2rem 15rem 3rem 11rem;
  }

  .underline2 {
    margin: 2rem 15rem 3rem 11rem;
  }

  .underline3 {
    margin: 2rem 15rem 3rem 11rem;
  }

  .underline3-1 {
    margin: 1.5rem 15rem 1.5rem 7rem;
  }

  .underline3-2 {
    margin: 1.5rem 15rem 1.5rem 7rem;
  }

  .underline4 {
    margin: 2rem 15rem 3rem 11rem;
  }

  .underline5 {
    display: none;
  }

  .section-3 {
    height: 80vh;
  }

  .section-3-content p {
    margin-top: 5rem;
  }

  .karta {
    width: 20rem;
  }

  .section-4 {
    height: 120vh;
  }

  .section-4-content p {
    margin: 2rem 15rem 1rem 15rem;
  }

  .section-4-foto {
    flex-wrap: wrap;
  }

  .gallery-link::before {
    display: none;
  }

  .gallery-link::after {
    display: none;
  }

  .stroje-popis {
    font-size: 0.7rem;
  }

  .prace1-img {
    width: 8rem;
    height: 13rem;
  }

  .section-6 {
    height: 80vh;
  }

  .contact-details div {
    width: 15rem;
  }

  .contact-form {
    margin-top: 4rem;
  }
}

/* End of Responsive */
